VUE_APP_FIREBASE_PROJECT_ID="routes-75247"
VUE_APP_FIREBASE_API_KEY="AIzaSyCrQVg-ZAdCxSgaAvRfsXZUlt8wHz1nSrs"
VUE_APP_FIREBASE_DATABASE_URL="https://routes-75247.firebaseio.com"
VUE_APP_FIREBASE_APP_ID="1:1065734767549:web:1a768ae68c151937"
VUE_APP_FIREBASE_AUTH_DOMAIN="routes-75247.firebaseapp.com"
VUE_APP_GOOGLE_MAPS_API_KEY="AIzaSyAjEn4M4V78EDEku1FoJ1p7AdGHSjHzp3c"
